<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.administrator.day808.MainActivity"
    android:orientation="vertical">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="retrofit测试get请求"
        android:onClick="retrofitGet"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="retrofit测试Post请求"
        android:onClick="retrofitPost"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="retrofit测试Body请求"
        android:onClick="retrofitBody"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="retrofit测试Path"
        android:onClick="retrofitPath"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="retrofit测试下载"
        android:onClick="retrofitDown"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="retrofit更新apk"
        android:onClick="retrofitApk"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="apk检查"
        android:onClick="apkDetect"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上传文件"
        android:onClick="uploadFile"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上传文件param"
        android:onClick="uploadFileParam"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上传文件3"
        android:onClick="uploadFile3"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iv"/>
</LinearLayout>
